<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

        <script src="../js/index.js"></script>
</head>

<body>
    <main>

        <div id="card">

            <div id="content">
                <form id="mortgage-form">
                    <section id="head">

                        <p class="title">Mortgage Calculator</p>
                        <button type="button" class="clear">Clear All</button>

                    </section>

                    <section id="data">
                        <div class="amount">
                            <label for="mortgageAmount">Mortgage Amount</label>

                            <div class="input-wrapper">

                                <input type="number" id="mortgageAmount" name="mortgageAmount">
                                <span class="input-symbol">£</span>
                                <p class="errorMessaje">This field is required</p>
                            </div>
                            

                        </div>

                        <div class="term-interest">
                            <div class="term">
                                <label for="mortgageTerm">Mortgage Term</label>
                                <div class="input-wrapper">
                                    <input type="number" min="0" max="100" id="mortgageTerm" name="mortgageTerm">
                                    <span class="input-symbol">years</span>
                                    <p class="errorMessaje">This field is required</p>
                                </div>
                                
                            </div>

                            <div class="interest">
                                <label for="mortgageInterest">Interest Rate</label>
                                <div class="input-wrapper">
                                    <input type="number" step="0.01" min="0" max="100" id="mortgageInterest"
                                        name="mortgageInterest">
                                    <span class="input-symbol">%</span>
                                    <p class="errorMessaje">This field is required</p>
                                </div>
                                
                            </div>
                        </div>

                        <div class="MortgageType">
                            <label class="mortgage-t">Mortgage Type</label>

                            <div class="input-type">
                                <input type="radio" name="option" id="mortgageType-r" class="mortgagetype" value="Repayment">
                                <label for="mortgageType-r">Repayment</label>
                            </div>

                            <div class="input-type">
                                <input type="radio" name="option" id="mortgageType-i" class="mortgagetype" value="Interest Only">
                                <label for="mortgageType-i">Interest Only</label>
                            </div>

                            <p class="errorMessaje">This field is required</p>
                        </div>
                    </section>

                    <section id="Calculator">
                        <button id="subB">
                            <img src="../images/icon-calculator.svg">
                            Calculate Repayments
                        </button>


                    </section>



                </form>
            </div>

            <div id="result">

                <div class="result-content active" id="empty-result">
                    <img src="../images/illustration-empty.svg">
                    <p class="result-title">Results shown here</p>
                    <p class="result-subtitle">Complete the form and click "calculate repayments" to
                        see what your monthly repayments would be.
                    </p>

                </div>

                  
                <div class="result-content " id="real-result">
                    <p class="result-title">Your results</p>
                    <p class="result-subtitle">

                        Your results are shown bellow based on the information your provided.
                        To adjust the results, edit the form and click "calculate repayments" again.
                    </p>

                    <div class="result">
                        <div class="monthly">
                           
                        </div>

                        <div class="total">
                            
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </main>

</body>

</html>